<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IFish Тестовое задание. Бураков Олег</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="js/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="js/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="js/owl-carousel/owl.transitions.css">

    <!-- Modal window -->
    <link rel="stylesheet" href="js/jquery-arcticmodal/jquery.arcticmodal-0.3.css">
    <link rel="stylesheet" href="js/jquery-arcticmodal/simple.css">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div style="display: none;">
        <!--Navigation popup on small screen devices-->
        <div class="box-modal modal-popup" id="popup-menu">
            <div class="box-modal_close arcticmodal-close"></div>
            <div class="body">
                <ul class="popup-menu">
                    <li class="popup-menu__item">
                        <a href="#" class="popup-menu__link">About us</a>
                    </li>
                    <li class="popup-menu__item">
                        <a href="#" class="popup-menu__link">Services</a>
                    </li>
                    <li class="popup-menu__item">
                        <a href="#" class="popup-menu__link">Prices</a>
                    </li>
                    <li class="popup-menu__item">
                        <a href="#" class="popup-menu__link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <header>
        <!--.top-header-->
        <div class="top-header">
            <div class="container">

                <a href="#" class="top-logo">
                    <img src="img/logo.png" alt="IFish logo" class="top-logo__image">
                    <h1 style="display: none">Test task template</h1>
                </a>

                <nav class="clearfix">
                    <ul class="top-menu">
                        <li class="top-menu__item">
                            <a href="#" class="top-menu__link">About us</a>
                        </li>
                        <li class="top-menu__item">
                            <a href="#" class="top-menu__link">Services</a>
                        </li>
                        <li class="top-menu__item">
                            <a href="#" class="top-menu__link">Prices</a>
                        </li>
                        <li class="top-menu__item">
                            <a href="#" class="top-menu__link">Contact</a>
                        </li>
                    </ul>
                    <button class="top-menu-button">
                        <div class="top-menu-button__line"></div>
                        <div class="top-menu-button__line"></div>
                        <div class="top-menu-button__line"></div>
                    </button>
                </nav>

            </div><!--end .container-->
        </div> <!--end .top-header -->

        <div id="owl" class="owl-carousel">

            <div class="slide">
                <div class="container">
                    <div class="row">
                        <div class="slide__image col-xs-4">
                            <img src="img/phone.png" alt="Phone">
                        </div>
                        <div class="slide__info-wrapper col-sm-offset-2 col-xs-offset-1 col-xs-6">
                            <div class="slide__info">
                                <div class="slide__title">
                                    iOS apps for free
                                </div>
                                <p class="slide__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi faucibus augue vitae est volutpat eleifend.</p>
                                <button class="slide__button">more info</button>
                            </div>
                        </div>
                    </div><!-- end .row -->
                </div><!-- end .container -->
            </div><!-- end .slide -->

            <div class="slide">
                <div class="container">
                    <div class="row">
                        <div class="slide__image col-xs-4">
                            <img src="img/phone.png" alt="Phone">
                        </div>
                        <div class="slide__info-wrapper col-xs-offset-2 col-xs-6">
                            <div class="slide__info">
                                <div class="slide__title">
                                    iOS apps for free
                                </div>
                                <p class="slide__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi faucibus augue vitae est volutpat eleifend.</p>
                                <button class="slide__button">more info</button>
                            </div>
                        </div>
                    </div><!-- end .row -->
                </div><!-- end .container -->
            </div><!-- end .slide -->

            <div class="slide">
                <div class="container">
                    <div class="row">
                        <div class="slide__image col-xs-4">
                            <img src="img/phone.png" alt="Phone">
                        </div>
                        <div class="slide__info-wrapper col-xs-offset-2 col-xs-6">
                            <div class="slide__info">
                                <div class="slide__title">
                                    iOS apps for free
                                </div>
                                <p class="slide__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi faucibus augue vitae est volutpat eleifend.</p>
                                <button class="slide__button">more info</button>
                            </div>
                        </div>
                    </div><!-- end .row -->
                </div><!-- end .container -->
            </div><!-- end .slide -->

        </div><!-- end owl-carousel -->
    </header><!--end header -->

    <!-- our services -->
    <section class="services">
        <div class="container">
            <h2 class="section-title">Our services</h2>

            <ul class="services__list row">

                <li class="services__item col-xs-4">
                    <div class="services__item-image">
                        <svg width="120" height="120" viewBox="0 0 120 120">
                            <path d="M60.000,119.999 C26.861,119.999 0.000,93.139 0.000,60.002 C0.000,26.863 26.861,0.000 60.000,0.000 C93.135,0.000 119.999,26.863 119.999,60.002 C119.999,93.139 93.135,119.999 60.000,119.999 ZM60.000,11.006 C32.940,11.006 11.004,32.942 11.004,60.002 C11.004,87.060 32.940,108.996 60.000,108.996 C87.060,108.996 108.994,87.060 108.994,60.002 C108.994,32.942 87.060,11.006 60.000,11.006 ZM85.000,70.000 C83.557,73.205 83.305,77.034 81.443,79.866 C78.843,83.821 74.538,89.956 70.000,90.000 C65.967,90.036 65.571,86.164 60.097,86.196 C54.624,86.223 54.033,90.036 50.000,90.000 C45.461,89.958 41.438,84.309 38.838,80.354 C31.570,69.292 30.811,56.311 35.293,49.411 C38.476,44.507 45.276,40.000 50.000,40.000 C54.812,40.000 56.064,44.275 60.041,44.275 C63.901,44.275 64.436,40.000 70.000,40.000 C74.204,40.000 81.823,46.045 85.000,50.000 C74.597,55.698 74.497,66.028 85.000,70.000 ZM58.098,42.034 C57.439,38.450 59.128,34.766 61.174,32.281 C63.430,29.544 67.290,27.444 70.593,27.215 C71.150,30.960 69.614,34.619 67.593,37.214 C65.429,39.990 61.701,42.144 58.098,42.034 Z" class="cls-1"/>
                        </svg>
                    </div>
                    <div class="services__item-title">Heading 1</div>
                    <p class="services__item-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi faucibus augue vitae est volutpat eleifend.
                    </p>
                    <a href="#" class="services__item-button">more info</a>
                </li><!-- end .services__item -->

                <li class="services__item col-xs-4">
                    <div class="services__item-image">
                        <svg width="120" height="120" viewBox="0 0 120 120">
                            <path d="M60.000,120.000 C26.860,120.000 -0.000,93.139 -0.000,60.002 C-0.000,26.863 26.860,-0.000 60.000,-0.000 C93.135,-0.000 120.000,26.863 120.000,60.002 C120.000,93.139 93.135,120.000 60.000,120.000 ZM60.000,11.006 C32.939,11.006 11.006,32.942 11.006,60.002 C11.006,87.060 32.939,108.996 60.000,108.996 C87.060,108.996 108.994,87.060 108.994,60.002 C108.994,32.942 87.060,11.006 60.000,11.006 ZM88.762,90.632 C88.635,90.134 88.481,89.641 88.481,89.096 L88.481,67.763 C88.481,64.648 90.769,62.126 93.589,62.126 C96.411,62.126 98.698,64.648 98.698,67.763 L98.698,79.016 C96.050,83.423 92.710,87.370 88.762,90.632 ZM36.108,94.087 L36.108,62.878 L83.882,62.878 L83.882,94.096 C76.948,98.428 68.781,100.974 60.000,100.974 C51.213,100.974 43.042,98.425 36.108,94.087 ZM36.303,57.146 C36.303,49.219 41.062,42.307 48.122,38.581 L43.896,31.267 C43.532,30.647 43.742,29.848 44.370,29.490 C44.992,29.131 45.783,29.346 46.147,29.966 L50.503,37.505 C53.413,36.343 56.621,35.666 60.005,35.666 C63.425,35.666 66.662,36.357 69.609,37.546 L74.087,29.995 C74.455,29.375 75.256,29.172 75.869,29.538 C76.487,29.905 76.692,30.703 76.323,31.321 L71.980,38.640 C78.989,42.375 83.703,49.255 83.703,57.146 L60.005,57.146 L36.303,57.146 ZM48.735,43.655 C46.821,43.655 45.263,45.212 45.263,47.126 C45.263,49.040 46.821,50.552 48.735,50.552 C50.644,50.552 52.202,49.040 52.202,47.126 C52.202,45.212 50.644,43.655 48.735,43.655 ZM71.269,50.539 C73.183,50.539 74.736,49.033 74.736,47.126 C74.736,45.217 73.183,43.662 71.269,43.662 C69.365,43.662 67.807,45.217 67.807,47.126 C67.807,49.033 69.365,50.539 71.269,50.539 ZM21.296,79.009 L21.296,67.763 C21.296,64.648 23.584,62.126 26.401,62.126 C29.226,62.126 31.513,64.648 31.513,67.763 L31.513,89.096 C31.513,89.638 31.360,90.132 31.233,90.627 C27.280,87.366 23.945,83.418 21.296,79.009 Z" class="cls-1"/>
                        </svg>
                    </div>
                    <div class="services__item-title">Heading 2</div>
                    <p class="services__item-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi faucibus augue vitae est volutpat eleifend.
                    </p>
                    <a href="#" class="services__item-button">more info</a>
                </li><!-- end .services__item -->

                <li class="services__item col-xs-4">
                    <div class="services__item-image">
                        <svg width="120" height="120" viewBox="0 0 120 120">
                            <path d="M60.000,120.000 C26.860,120.000 -0.000,93.139 -0.000,60.002 C-0.000,26.863 26.860,-0.000 60.000,-0.000 C93.135,-0.000 120.000,26.863 120.000,60.002 C120.000,93.139 93.135,120.000 60.000,120.000 ZM60.000,11.006 C32.939,11.006 11.006,32.942 11.006,60.002 C11.006,87.060 32.939,108.996 60.000,108.996 C87.060,108.996 108.994,87.060 108.994,60.002 C108.994,32.942 87.060,11.006 60.000,11.006 ZM55.000,65.000 L80.000,65.000 L80.000,90.000 L55.000,85.000 L55.000,65.000 ZM55.000,40.000 L80.000,35.000 L80.000,60.000 L55.000,60.000 L55.000,40.000 ZM30.000,65.000 L50.000,65.000 L50.000,85.000 L30.000,80.000 L30.000,65.000 ZM30.000,45.000 L50.000,40.000 L50.000,60.000 L30.000,60.000 L30.000,45.000 Z" class="cls-1"/>
                        </svg>
                    </div>
                    <div class="services__item-title">Heading 3</div>
                    <p class="services__item-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi faucibus augue vitae est volutpat eleifend.
                    </p>
                    <a href="#" class="services__item-button">more info</a>
                </li><!-- end .services__item -->
            </ul>

        </div><!-- end .container -->
    </section><!-- end services section -->

    <!-- about section -->
    <section class="about">
        <div class="container">
            <h2 class="section-title">About</h2>
            <div class="row">
                <div class="col-xs-6 task-skills-wrapper">
                    <div class="test-task">
                        <h3 class="test-task__title">Test task</h3>
                        <p class="test-task__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi faucibus augue vitae est volutpat eleifend. Donec lobortis tellus quis nulla varius nec sagittis dui vestibulum. Mauris volutpat tellus id est suscipit placerat. Integer ut feugiat nisi. Etiam dictum condimentum mauris, nec pellentesque augue dignissim ut. Integer commodo vulputate ipsum at vehicula. Fusce sit amet metus quam. In hac habitasse platea dictumst.</p>
                    </div>
                    <div class="skills">
                        <h3 class="skills-title">Skills</h3>
                        <ul class="skill-list">
                            <li class="skill-list__item html">HTML / HTML5</li>
                            <li class="skill-list__item css">CSS / CSS3</li>
                            <li class="skill-list__item ps">Photoshop / IlLustrator</li>
                            <li class="skill-list__item resp">Mobile design / Responsive design</li>
                        </ul>
                    </div>
                </div><!-- end .col-xs-6 -->
                <div class="col-xs-6 map-feedback-wrapper">
                    <div class="map">
                        <img src="img/map.jpg" alt="Map">
                    </div>
                    <form action="#" class="feedback">
                        <input type="text" class="feedback__field feedback__name" name="name" placeholder="NAME">
                        <input type="email" class="feedback__field feedback__email" name="email" placeholder="E-MAIL">
                        <input type="text" class="feedback__field feedback__phone" name="phone" placeholder="PHONE">
                        <textarea class="feedback__field feedback__message" name="message" placeholder="MESSAGE"></textarea>
                        <button type="submit" class="feedback__button">Send</button>
                    </form>
                </div><!-- end .col-xs-6 -->
            </div><!-- end .row -->

        </div><!-- end .container -->
    </section><!-- end about section -->

    <footer>
        <div class="container">
            <p class="copy">Copyrights here</p>
        </div>
    </footer>

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery-arcticmodal/jquery.arcticmodal-0.3.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>